body{
    margin: 0;
}

header{
    background-color: #87BFFF;
    padding: 1em;
    box-shadow: 2px 2px 10px 2px #aaaaaa;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 150px;
}

.logo h2{
    margin: 0;
    font-family: 'Aref Ruqaa', serif;
}

.menu-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #87BFFF;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 0 0 #87BFFF
}

.menu-mobile.active{
    box-shadow: 0 0 0 100vh #87BFFF;
    background-color: white;
}

.traco{
    background-color: black;
    border-radius: 5px;
    margin: 2px;
    width: 20px;
    height: 2px;
    transition: 0.5s;
}

.menu-mobile.active .traco{
    margin: 0;
    position: absolute;
}

.menu-mobile.active .traco1{
    transform: rotate(45deg);
}

.menu-mobile.active .traco2, .menu-mobile.active .traco3{
    transform: rotate(315deg);
}

.banner{
    height: 50vw;
    background: linear-gradient(rgba(173, 215, 243, 0.8), rgba(173, 215, 243, 0.8)), url(../images/banner.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2em;
    font-family: 'Source Serif Pro', serif;
}

.banner h1{
    font-size: 2em;
    margin: 0;
}

.banner p{
    margin: 0;
}

.container{
    margin: 2em;
}

.card{
    box-shadow: 0 1px 2px #aaaaaa;
    border: 1px solid #dddddd;
    padding: 1em;
    margin: 1em 0;
    transition: 0.2s;
}

.card:hover{
    box-shadow: none;
    position: relative;
    top: 2px;
}

.card h3{
    margin-top: 0;
}

.sobre-nos > a {
    margin: 0;
    text-align: left;
}